<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 400px;
      height: 600px;
      background-color: lightgray;
    }
    .name{
      font-weight: bold;
      background-color: lightsalmon;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      z-index: 10;
      position: relative;
      top: -10px;
    }
    .box{
      margin: auto;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
    }
    .text{
      text-align: center;
    }
    .p-text{
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
