<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&family=Noto+Sans">
  <style>
    .img-banner{
      width: 2000px;
      max-width: 100%;
    }
    .img-logo{
      height: 15%;
      width: 20%;
    }
    .img-ham{
      height: 10%;
      width: 10%;
    }
    p{
      font-family: 'Noto Sans', sans-serif;
    }
    .position{
      position: relative;
    }
    .logo-position{
      position: absolute;
      top: 5%;
      left: 5%;
    }
    .ham-position{
      position: absolute;
      top: 8%;
      right: 10%;
    }
    .text-position{
      position: absolute;
      bottom: 9%;
      left: 10%;
      color: white;
      font-size: 20px;
    }
    section{
      background-color: rgb(242, 245, 248)
    }
    .img-mul{
      height: 10%;
      width: 25%;
    }
    .img-mob{
      height: 10%;
      width: 25%;
    }
    .img-ling{
      width: 50%;
      height: 50%;
    }
    .img-lossom{
      width: 50%;
      height: 50%;
    }
    .img-lower{
      width: 50%;
      height: 50%;
    }
    .hr-blue{
      height: 10px;
      width: 100%;
      background-color: rgb(70, 179, 223);
    }
    @Media screen and (max-width:413px) and (min-width:375px){
      .text-position{
      position: absolute;
      bottom: 7%;
      left: 6%;
      color: white;
      font-size: 20px;
    }
    }
    @Media screen and (max-width:374px) and (min-width:360px){
      .text-position{
      position: absolute;
      bottom: 8%;
      left: 7%;
      color: white;
      font-size: 20px;
    }
    }
    @Media screen and (max-width:359px) and (min-width:280px){
      .text-position{
      position: absolute;
      bottom: 5%;
      left: 6%;
      color: white;
      font-size: 15px;
    }
    }
  </style>
  
</head>
<body>
  <div class="container">
    <header class="position">
      <img class="img-banner" src="ssafy_banner.png" alt="">
      <img class="logo-position img-logo" src="ssafy_logo.png" alt="">
      <img class="ham-position img-ham" src="hamburger_btn.png" alt="">
      <p class="text-position mb-0">삼성청년 SW 아카데미<br><strong>대한민국 SW의 미래</strong>를 이끕니다.</p>
    </header>
    <section class="p-3">
      <p class="fw-bold">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다</p>
      <p class="text-secondary">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다. <br>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
      <hr class="mb-0">
    </section>
    <section class="d-flex ps-3">
      <p class="fw-bold">주관</p>
      <img class="img-mul mx-2" src="multicampus_logo.png" alt="">
      <p class="fw-bold ms-3">후원</p>
      <img class="img-mob mx-2" src="mob_logo_moel.png" alt="">
    </section>
    <section>
      <div class="bg-white mx-3 d-flex flex-column align-items-center mb-4">
        <img class="img-ling" src="happling.png" alt="">
        <p class="fw-bold">최고의 교육</p>
        <div class="hr-blue"></div>
      </div>
      <div class="bg-white mx-3 d-flex flex-column align-items-center mb-4">
        <img class="img-lossom" src="happlossom.png" alt="">
        <p class="fw-bold">맞춤형 교육</p>
        <div class="hr-blue"></div>
      </div>
      <div class="bg-white mx-3 d-flex flex-column align-items-center mb-4">
        <img class="img-lower" src="happlower.png" alt="">
        <p class="fw-bold">자기주도적 학습</p>
        <div class="hr-blue"></div>
      </div>
      
    </section>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
