<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top {
      width: 500px;
      height: 50px;
      background-color: black;
    }
    .top-left {
      width: 100px;
      height: 50px;
      float: left;
    }
    .top-right {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 10px;
      margin-right: 10px;
      width: 70px;
      height: 50px;
      float: right;
    }
    .box {
      width: 500px;
      height: 400px;
    }
    .box2 {
      margin-top: 10px;
      width: 500px;
      height: 50px;
      display: flex;
      vertical-align: middle;
    }
    .inline-block {
      display: inline-block;
      width: 250px;
      height: 50px;
      padding-left: 0%;
      vertical-align: middle;
    }
    .image-box {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    .image-right {
      width: 70px;
      height: 40px;
    }
    .text-box {
      display: inline-block;
      width: 70px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      margin-top: 10px;
      margin-bottom: 0%;
    }
    .text-box2 {
      width: 500px;
      height: 50px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      border-bottom: 5px rgb(75, 180, 221) solid;
    }

  </style>
</head>

<header>
  <div class="top">
    <div class="top-left"><img class="image-box" src="ssafy_logo.png" alt=""></div>
    <div class="top-right"><img class="image-right" src="hamburger_btn.png" alt=""></div>  
  </div>
</header>

<body>
  <div class="box"><img class="image-box" src="ssafy_banner.png" alt="ssafy_banner"></div>

  <div>
    <h2>삼성청년 SW아카데미<br>
      대한민국 SW의 미래를 이끕니다.<br>
    </h2>
    <h3>
      삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를<br>
      바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한<br>
      취업지원 서비스를 제공하여 취업에 성공하도록 돕는<br>
      프로그램입니다.
    </h3>
  </div>

  <div class="box2">
    <p class="text-box">주관</p>
    <div class="inline-block"><img class="image-box" src="multicampus_logo.png" alt="multicampus_logo"></div>
    <p class="text-box">후원</p>
    <div class="inline-block"><img class="image-box" src="mob_logo_moel.png" alt="mob_logo_moel"></div>
  </div>

  <div class="box"><img class="image-box" src="happling.png" alt="happling">
    <div class="text-box2">최고의 교육</div>
  </div>
  <div class="box"><img class="image-box" src="happlossom.png" alt="happlossom">
    <div class="text-box2">맞춤형 교육</div>
  </div></div>
  <div class="box"><img class="image-box" src="happlower.png" alt="happlower">
    <div class="text-box2">자기주도적 학습</div>
  </div></div>

</body>
</html>