<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 180px;
      height: 180px;
    }
    .container{
      display: flex;
      justify-content: space-between;
    }
    .card{
      width: 600px;
      height: 300px;
      border: 1px solid black;
    }
    .float-right{
      float: right;
      margin-right: 10px;
    }
    .text{
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      margin-left: 35px;
    }
    .text2{
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 35px;
    }
    hr{
      margin-top: 20px;
      margin-bottom: 0;
    }
    .text3{
      margin-top: 0;
      margin-bottom: 0;
      float: right;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <img src="profile.jpg" alt="Profile Image">
      <h2 class="float-right">Company Name</h2>
    </div>
    <div class="container">
      <div>
        <h3 class="text">한글 이름</h3>
        <h4 class="text">English Name</h4>
      </div>
      <div>
        <p class="text2">Phone Number</p>
        <p class="text2">Email</p>
      </div>
    </div>
    <hr>
    <div>
      <p class="text3">description</p>
    </div>
  </div>
</body>
</html>
