<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    @media screen and (max-width:280px) and (min-width:0px){
      span{
        color: violet;
        font-size: small;
      }
    }
    @media screen and (max-width:360px) and (min-width:281px){
      span{
        color: green;
        font-size: large;
      }
    }
    @media screen and (max-width:375px) and (min-width:361px){
      span{
        color: blue;
        font-size: x-large;
      }
    }
    @media screen and (max-width:414px) and (min-width:376px){
      span{
        color: red;
        font-size: xx-large;
      }
    }
  </style>
</head>
<body>
  <span>수강생 여러분 화이팅!</span>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
